# Employee Contract

simple web for online employee contract.


### Setup

This is a simple html (with css & js). Just put the html, css, and js to webserver and it's done. Or, open the html using web browser.

